{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

  "dependencies": {
    "ajv": "^8.11.0",
    "aws-sdk": "^2.1168.0",
    "bcrypt": "^5.0.1",
    "email-templates": "^9.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemon": "^2.0.18",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1",
    "twilio": "^3.78.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node app.js"
  },

  "devDependencies": {
    "@types/email-templates": "^8.0.4",
    "@types/express-fileupload": "^1.2.2",
    "@types/nodemailer": "^6.4.4"
  },
  "author": "",
  "license": "ISC"

}
